testnet=1
gen=0
equihashsolver=tromp
genproclimit=4
walletrequirebackup=false
exportdir=/home/[name]/.btcp/backup
rpcallow=127.0.0.1
rpcuser=btcpuser
rpcpassword=btcppassword
allowdeprecated=z_getnewaddress
allowdeprecated=getnewaddress
allowdeprecated=z_listaddresses
addnode=77.68.31.140


